<!DOCTYPE html>
<html>
<head>
<title>Ollama Prompt Generator Manual</title>
<style>body { font-family: sans-serif; padding: 20px; }</style>
</head>
<body>
<h1>Ollama Prompt Generator</h1>
<p>This plugin integrates Voice Input and Ollama AI to help you generate image prompts.</p>

<h2>Installation</h2>
<ol>
    <li>Copy the <code>OllamaPromptGen</code> folder and <code>ollama_prompt_gen.desktop</code> file to your Krita resources folder (usually <code>%APPDATA%\krita\pykrita</code>).</li>
    <li>Run <code>install_requirements.bat</code> inside the <code>OllamaPromptGen</code> folder to install the required Python libraries (SpeechRecognition, PyAudio).</li>
    <li>Restart Krita.</li>
    <li>Enable the plugin in <strong>Settings -> Configure Krita -> Python Plugin Manager</strong>.</li>
    <li>Restart Krita again.</li>
</ol>

<h2>Usage</h2>
<ol>
    <li>Open the Docker: <strong>Settings -> Dockers -> Ollama Prompt</strong>.</li>
    <li>Ensure <strong>Ollama</strong> is running on your computer (default port 11434).</li>
    <li><strong>Voice Input:</strong> Click "Record Voice" and speak your idea. The text will appear in the input box.</li>
    <li><strong>Generate:</strong> Click "Auto Generate / Refine" to let Ollama improve your prompt.</li>
    <li><strong>Copy:</strong> Click "Copy to Clipboard" to use the prompt in your image generator.</li>
</ol>
</body>
</html>
